<mxfile host="65bd71144e">
    <diagram id="_KOwfQ9zt2VYCs2yp2WA" name="ページ1">
        <mxGraphModel dx="386" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="90" y="170" width="160" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="mail" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-5" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-9" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-8" value="last_name_k" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-7" value="first_name_k" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-6" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-10" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="389" y="170" width="160" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-11" value="item_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-10">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-12" value="text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-10">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-13" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-10">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-19" value="product_condition_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-10">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-18" value="shipping_fee_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-10">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-17" value="shipment_area_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-10">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-16" value="shipping_date_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-10">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-15" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-10">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-14" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-10">
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-20" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="250" y="537" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-21" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-20">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-22" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-20">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-24" value="address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="250" y="690" width="160" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-25" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-24">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-26" value="state" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-24">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-27" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-24">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-30" value="house_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-24">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-29" value="building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-24">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-28" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-24">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-57" value="order_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="OIUmChiFbWp5g4fDZaKt-24">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-35" value="&lt;span style=&quot;text-align: left&quot;&gt;category_id&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="640" y="200" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-37" value="&lt;span style=&quot;text-align: left&quot;&gt;product_condition_id&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="640" y="240" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-38" value="&lt;span style=&quot;text-align: left&quot;&gt;shipping_fee_id&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="640" y="280" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-39" value="&lt;span style=&quot;text-align: left&quot;&gt;shipment_area_id&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="640" y="320" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-40" value="&lt;span style=&quot;text-align: left&quot;&gt;shipping_date_id&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="640" y="360" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-43" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=1.005;entryY=0.652;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OIUmChiFbWp5g4fDZaKt-35" target="OIUmChiFbWp5g4fDZaKt-11">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="610" y="303" as="sourcePoint"/>
                        <mxPoint x="640" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="OIUmChiFbWp5g4fDZaKt-37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="255" as="sourcePoint"/>
                        <mxPoint x="700" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="294.82" as="sourcePoint"/>
                        <mxPoint x="640" y="294.82" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="334.81999999999994" as="sourcePoint"/>
                        <mxPoint x="640" y="334.81999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="374.81999999999994" as="sourcePoint"/>
                        <mxPoint x="640" y="374.81999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="215" as="sourcePoint"/>
                        <mxPoint x="600" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-51" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.006;exitY=-0.087;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=-0.097;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OIUmChiFbWp5g4fDZaKt-22" target="OIUmChiFbWp5g4fDZaKt-27">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="540" as="sourcePoint"/>
                        <mxPoint x="510" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-52" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="OIUmChiFbWp5g4fDZaKt-20">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="550" y="451" as="sourcePoint"/>
                        <mxPoint x="290" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.003;entryY=0.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="OIUmChiFbWp5g4fDZaKt-10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="182" as="sourcePoint"/>
                        <mxPoint x="450" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-54" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.001;entryY=0.149;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="OIUmChiFbWp5g4fDZaKt-20">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="170" y="550" as="sourcePoint"/>
                        <mxPoint x="50" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OIUmChiFbWp5g4fDZaKt-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.491;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="169.56" y="436.12" as="sourcePoint"/>
                        <mxPoint x="170" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>